@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
$main-color: #f53838;
$primary-color: #0b132a;
$font-color: #4f5665;
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  transition: all 0.4s;
}
a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
button {
  border: none;
  outline: none;
  background: none;
  padding: 10px 30px;
  cursor: pointer;
  font-size: 1rem;
  color: $primary-color;
  font-weight: bold;
  border: 1px solid $main-color;
  border-radius: 30px;
  color: $main-color;
  &:hover {
    background: $main-color;
    color: #fff;
  }
}
.rotate {
  transform: rotate(360deg);
  color: rgb(255, 145, 0);
}
// ####################################
html {
  font-size: 90%;
  scroll-behavior: smooth;
  body {
    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 3.3rem;
      overflow-x: hidden;
      .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: max-content;
        padding: 20px;
        position: sticky;
        background: #fff;
        top: 0;
        .links {
          ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            li {
              margin-right: 40px;
              &:nth-child(5) {
                margin: 0;
              }
              a {
                color: $font-color;
                &:hover {
                  color: $main-color;
                }
              }
            }
          }
        }
        .buttons {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 20px;
          button {
            &:nth-child(1) {
              color: $primary-color;
              border: none;
              &:hover {
                background: none;
                color: $primary-color;
              }
            }
          }
        }
        .menu {
          display: none;
        }
        span {
          cursor: pointer;
        }
        span.dark {
          margin-left: 20px;
        }
      }
      section.home {
        padding: 20px;
        display: flex;
        flex-direction: column;
        .heros {
          display: flex;
          justify-content: space-around;
          align-items: center;
          .hero-left {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            h1 {
              font-size: 4rem;
              margin-bottom: 30px;
            }
            p {
              color: $font-color;
              span {
                font-weight: bold;
              }
            }
            button {
              margin-top: 30px;
              width: 200px;
              border-radius: 7px;
              background: $main-color;
              color: #fff;
              box-shadow: 0 20px 40px rgba(245, 56, 56, 0.35);
              border: none;
              &:hover {
                background: $primary-color;
                box-shadow: 0 20px 40px rgba(11, 19, 42, 0.35);
              }
            }
          }
          .hero-right {
            img {
              width: 40rem;
            }
          }
        }
        .bottom-hero {
          margin-top: 30px;
          .content {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #fff;
            height: 100px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.09);
            .info {
              border-right: 2px solid #ddd;
              display: flex;
              justify-content: center;
              align-items: center;
              padding-inline: 20px;
              max-width: 40rem;
              &:nth-child(3) {
                border: none;
              }
              .desc {
                margin-left: 20px;
              }
            }
          }
        }
      }
      section.features {
        .heros {
          display: flex;
          justify-content: center;
          align-items: center;
          .hero-left {
            margin-right: 60px;
            img {
              width: 40rem;
            }
          }
          .hero-right {
            max-width: 500px;
            display: flex;
            flex-direction: column;
            h1 {
              font-size: 2rem;
              margin-bottom: 20px;
            }
            p {
              max-width: 400px;
              margin-bottom: 20px;
            }
            .checks {
              .check {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                p {
                  margin: 0;
                }
                img {
                  margin-right: 10px;
                  background: transparent;
                }
              }
            }
          }
        }
      }
      section.pricing {
        padding: 20px;
        display: flex;
        flex-direction: column;
        h1,
        p {
          text-align: center;
        }
        h1 {
          font-size: 2rem;
          margin-bottom: 20px;
        }
        .cards {
          margin-top: 60px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 3rem;
            border: 2px solid #dddddda1;
            border-radius: 10px;
            padding: 20px;
            &:hover {
              border: 2px solid $main-color;
              img.gift {
                transform: scale(1.07);
              }
            }
            .price,
            .plan-name {
              font-weight: bold;
              font-size: 1.3rem;
            }
            .infos {
              .info {
                display: flex;
                align-items: center;
              }
            }
          }
        }
      }
      section.network {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1 {
          font-size: 2rem;
          margin-bottom: 20px;
        }
        p {
          margin-bottom: 20px;
        }
      }
    }
  }
}

// Dark mode
body.dark {
  background: $primary-color;
  .container {
    .nav {
      background: $primary-color;
      color: #fff;
      .logo {
        a {
          svg {
            path.logo-path {
              fill: #fff;
            }
          }
        }
      }
      .buttons {
        button:nth-child(1) {
          color: #fff;
        }
      }
    }
    section.home {
      background: $primary-color;
      .heros {
        .hero-left {
          h1 {
            color: #fff;
          }
          button {
            &:hover {
              outline: 1px solid $main-color;
            }
          }
        }
      }
      .bottom-hero {
        margin-top: 30px;
        .content {
          background: $primary-color;
          color: #fff;
          height: 100px;
          box-shadow: 0 20px 60px rgba(230, 230, 230, 0.09);
        }
      }
    }
    section.features {
      color: #fff;
      .heros {
        .hero-right {
          .checks {
            .check {
              img {
                box-shadow: 0 0 19px 3px #2fab73;
                border-radius: 50%;
              }
            }
          }
        }
      }
    }
    section.pricing {
      color: #fff;
    }
    section.network {
      color: #fff;
    }
  }
}
// Responsive
@media (max-width: 1062px) {
  html {
    font-size: 80%;
    body {
      .container {
        overflow-x: hidden;
        .nav {
          position: sticky;
          top: 0;
          z-index: 100;
          .logo {
            width: 80px;
          }
          .menu {
            display: block;
            font-size: 2.5rem;
          }
          .links {
            position: absolute;
            background: #00000055;
            top: 81px;
            bottom: 0;
            transform: translateX(100%);
            width: 100%;
            height: fit-content;
            ul {
              flex-direction: row;
              justify-content: space-around;
              align-items: center;
              li {
                margin: 0;
                padding: 20px;
                a {
                  font-size: 1.3rem;
                  color: #fff;
                }
              }
            }
          }
          .links.transform-links {
            transform: translateX(0);
          }
        }
        .home {
          .heros {
            flex-direction: column;
            .hero-left {
              margin-bottom: 40px;
            }
          }
        }
        section.features {
          .heros {
            flex-direction: column;
            .hero-left {
              margin-right: 0px;
              margin-bottom: 50px;
              max-width: 500px;
              img {
                width: 100%;
              }
            }
          }
        }
        section.pricing {
          .cards {
            grid-template-columns: auto;
            .card {
              .plan-name {
                font-size: 3rem;
              }
              .info {
                font-size: 1.5rem;
              }
            }
          }
        }
        section.network {
          h1 {
          }
          p {
          }
          img {
            width: 50em;
          }
        }
      }
    }
  }
}

@media (max-width: 625px) {
  html {
    font-size: 60%;
    body {
      .container {
        overflow-x: hidden;
        .nav {
          .logo {
            svg {
              width: 100px;
            }
          }
          .buttons {
            button {
              font-size: 1rem;
              padding: 5px 10px;
            }
          }
          span.dark {
            margin: 0;
          }
          .links {
            ul {
              li {
                a {
                  font-size: 1.2rem;
                }
              }
            }
          }
        }
        section.home {
          .heros {
            .hero-right {
              img {
                width: 37rem;
              }
            }
            .hero-left {
              h1 {
                text-align: center;
              }
            }
          }
          .bottom-hero {
            .content {
              .info {
                padding-inline: 10px;
                img {
                  width: 40px;
                }
              }
            }
          }
        }
        section.features {
          .heros {
            .hero-right {
              padding: 20px;
              height: 100%;
            }
          }
        }
        section.network {
          h1 {
          }
          p {
          }
          img {
            width: 35em;
          }
        }
      }
    }
  }
}
